cff-version: 1.2.0
title: "mcp-taiwan-legal-db (Enhanced): Taiwan Legal Database MCP Server"
message: "If you use this software in research, please cite it using the metadata from this file."
type: software
authors:
  - name: LawChat
    email: opensource@lawchat.com.tw
    website: https://lawchat.com.tw
  - name: AXK1990
    alias: Enhanced version maintainer
repository-code: https://github.com/AXK1990/mcp-taiwan-legal-db-enhanced
abstract: >-
  Enhanced fork of mcp-taiwan-legal-db. MCP server for Taiwan legal data:
  judicial judgments (including easy-case system), legal interpretations
  (FINT system), national regulations (11,700+ statutes), and 868
  Constitutional Court rulings with full reasoning text, citation graph
  extraction, and offline-first access.
keywords:
  - taiwan
  - legal data
  - constitutional law
  - judicial yuan
  - citation graph
  - mcp
  - traditional chinese
  - open data
license: MIT
version: 1.0.0
date-released: "2026-05-31"
references:
  - type: software
    title: "mcp-taiwan-legal-db (Original)"
    authors:
      - name: LawChat
    repository-code: https://github.com/lawchat-oss/mcp-taiwan-legal-db
